<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Welcome to CLIP-as-service!" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://clip-as-service.jina.ai/index/" />
  
<meta property="og:site_name" content="CLIP-as-service 0.0.4 Documentation" />
  
<meta property="og:description" content="CLIP-as-service is a low-latency high-scalability embedding service for images and texts. It can be easily integrated as a microservice into neural search solutions. ⚡ Fast: Serve CLIP models with ONNX runtime and PyTorch JIT with 800QPS[*]. Non-blocking duplex streaming on requests and responses..." />
  
<meta property="og:image" content="https://clip-as-service.jina.ai/_static/banner.png" />
  
<meta property="og:image:alt" content="CLIP-as-service 0.0.4 Documentation" />
  
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="DocArray is a library for nested, unstructured data such as text, image, audio, video, 3D mesh.">
<meta property="og:description" content="DocArray is a library for nested, unstructured data such as text, image, audio, video, 3D mesh. It allows deep learning engineers to easily preprocess, embed, search, recommend and transfer the data.">


<script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="index" title="Index" href="genindex/" /><link rel="search" title="Search" href="search/" /><link rel="next" title="Client API" href="user-guides/client/" />

    <link rel="shortcut icon" href="_static/favicon.png"/><meta name="generator" content="sphinx-4.4.0, furo 2022.03.04"/>
        <title>CLIP-as-service 0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=935aa2abcc5c1da4283d1dc201fb1f0add16d23a" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    <link rel="stylesheet" type="text/css" href="_static/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
      }
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
    <header class="mobile-header" id="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="#">
                <div class="brand">CLIP-as-service 0.0.4 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer" id="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo-light.svg" alt="Light Logo" />
    <img class="sidebar-logo only-dark" src="_static/logo-dark.svg" alt="Dark Logo" />
  </div>
  
  
</a>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/clip-as-service" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/jina on GitHub" style="opacity: 0;">Star</a>
  
</div><form class="sidebar-search-container" method="get" action="search/" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guides/client/">Client API</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guides/server/">Server API</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guides/faq/">FAQ</a></li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference external" href="https://docs.jina.ai">
                <img class="sidebar-ecosys-logo only-light-line" src="_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://hub.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://finetuner.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="_static/finetuner-dark.svg">
            Finetuner</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://docarray.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="_static/docarray-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="_static/docarray-dark.svg">
            DocArray</a></li>
        <li class="toctree-l1"><a class="reference internal" href="#">
            <img class="sidebar-ecosys-logo only-light-line" src="_static/cas-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="_static/cas-dark.svg">
            CLIP-as-service</a></li>
    </ul>
</div>
</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <article role="main">
                <div class="content-icon-container">
                    <div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-clip-as-service">
<h1>Welcome to CLIP-as-service!<a class="headerlink" href="#welcome-to-clip-as-service" title="Permalink to this headline">#</a></h1>
<p>CLIP-as-service is a low-latency high-scalability embedding service for images and texts. It can be easily integrated as a microservice into neural search solutions.</p>
<p>⚡ <strong>Fast</strong>: Serve CLIP models with ONNX runtime and PyTorch JIT with 800QPS<sup>[*]</sup>. Non-blocking duplex streaming on requests and responses, designed for large data and long-running tasks.</p>
<p>🫐 <strong>Elastic</strong>: Horizontally scale up and down multiple CLIP models on single GPU, with automatic load balancing.</p>
<p>🐥 <strong>Easy-to-use</strong>: No learning curve, minimalist design on client and server. Intuitive and consistent API for image and sentence embedding.</p>
<p>👒 <strong>Modern</strong>: Async client support. Easily switch between gRPC, HTTP, Websocket protocols with TLS and compressions.</p>
<p>🍱 <strong>Integration</strong>: Smoothly integrated with neural search ecosystem including <a class="reference external" href="https://github.com/jina-ai/jina">Jina</a> and <a class="reference external" href="https://github.com/jina-ai/docarray">DocArray</a>. Build cross-modal and multi-modal solution in no time.</p>
<p><sup>[*] with default config (single replica, PyTorch no JIT) on GeForce RTX 3090. </sup></p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">#</a></h2>
<p><img alt="PyPI" src="https://img.shields.io/pypi/v/clip_client?color=%23ffffff&amp;label=%20"/> is the latest version.</p>
<p>Make sure you have Python 3.7+. You can install client and server independently. You <strong>don’t</strong> have to install both: e.g. installing <code class="docutils literal notranslate"><span class="pre">clip_server</span></code> on a GPU machine and <code class="docutils literal notranslate"><span class="pre">clip_client</span></code> on a local laptop.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"/><label class="tab-label" for="tab-set--0-input--1">Client</label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install clip_client
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"/><label class="tab-label" for="tab-set--0-input--2">Server</label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install clip_server
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--3" name="tab-set--0" type="radio"/><label class="tab-label" for="tab-set--0-input--3">Server with ONNX support</label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="s2">"clip_server[onnx]"</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="quick-check">
<h2>Quick check<a class="headerlink" href="#quick-check" title="Permalink to this headline">#</a></h2>
<p>After install, you can run the following commands for a quick connectivity check.</p>
<section id="start-the-server">
<h3>Start the server<a class="headerlink" href="#start-the-server" title="Permalink to this headline">#</a></h3>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"/><label class="tab-label" for="tab-set--1-input--1">Run PyTorch Server </label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m clip_server
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"/><label class="tab-label" for="tab-set--1-input--2">Run ONNX Server </label><div class="tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m clip_server onnx-flow.yml
</pre></div>
</div>
</div>
</div>
<p>At the first time, it will download the default pretrained model, which may take a minute. Then you will get the following address information:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span> 🔗         Protocol                  GRPC   
 🏠     Local access         0.0.0.0:51000   
 🔒  Private network    192.168.3.62:51000   
 🌐   Public address  87.191.159.105:51000   
</pre></div>
</div>
<p>It means the server is ready to serve. Note down the three addresses showed above, you will need them later.</p>
</section>
<section id="connect-from-client">
<h3>Connect from client<a class="headerlink" href="#connect-from-client" title="Permalink to this headline">#</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Depending on the location of the client and server. You may use different IP addresses:</p>
<ul class="simple">
<li><p>Client and server are on the same machine: use local address e.g. <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code></p></li>
<li><p>Client and server are behind the same router: use private network address e.g. <code class="docutils literal notranslate"><span class="pre">192.168.3.62</span></code></p></li>
<li><p>Server is in public network: use public network address e.g. <code class="docutils literal notranslate"><span class="pre">87.191.159.105</span></code></p></li>
</ul>
</div>
<p>Run the following Python script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clip_client</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s1">'grpc://0.0.0.0:51000'</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">profile</span><span class="p">()</span>
</pre></div>
</div>
<p>will give you:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span> Roundtrip  16ms  100%                                                          
├──  Client-server network  12ms  75%                                           
└──  Server  4ms  25%                                                           
    ├──  Gateway-CLIP network  0ms  0%                                          
    └──  CLIP model  4ms  100%      
</pre></div>
</div>
<p>It means the client and the server are now connected. Well done!</p>
</section>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Use <a class="reference external" href="https://github.com/jina-ai/clip-as-service/discussions">Discussions</a> to talk about your use cases, questions, and
support queries.</p></li>
<li><p>Join our <a class="reference external" href="https://slack.jina.ai">Slack community</a> and chat with other community members about ideas.</p></li>
<li><p>Join our <a class="reference external" href="https://youtube.com/playlist?list=PL3UBBWOUVhFYRUa_gpYYKBqEAkO4sxmne">Engineering All Hands</a> meet-up to discuss your use case and learn Jina’s new features.</p>
<ul>
<li><p><strong>When?</strong> The second Tuesday of every month</p></li>
<li><p><strong>Where?</strong>
Zoom (<a class="reference external" href="https://calendar.google.com/calendar/embed?src=c_1t5ogfp2d45v8fit981j08mcm4%40group.calendar.google.com&amp;ctz=Europe%2FBerlin">see our public events calendar</a>/<a class="reference external" href="https://calendar.google.com/calendar/ical/c_1t5ogfp2d45v8fit981j08mcm4%40group.calendar.google.com/public/basic.ics">.ical</a>)
and <a class="reference external" href="https://youtube.com/c/jina-ai">live stream on YouTube</a></p></li>
</ul>
</li>
<li><p>Subscribe to the latest video tutorials on our <a class="reference external" href="https://youtube.com/c/jina-ai">YouTube channel</a></p></li>
</ul>
</section>
<section id="join-us">
<h2>Join Us<a class="headerlink" href="#join-us" title="Permalink to this headline">#</a></h2>
<p>CLIP-as-service is backed by <a class="reference external" href="https://jina.ai">Jina AI</a> and licensed under <span class="xref myst">Apache-2.0</span>. <a class="reference external" href="https://jobs.jina.ai">We are actively hiring</a> AI engineers, solution engineers to build the next neural search ecosystem in open-source.</p>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils"/>
<p><a class="reference internal" href="genindex/"><span class="std std-ref">Index</span></a> | <a class="reference internal" href="py-modindex/"><span class="std std-ref">Module Index</span></a></p>
</section>
</section>

            </article>
            <footer>
                
                <div class="related-pages">
                    <a class="next-page" href="user-guides/client/">
                        <div class="page-info">
                            <div class="context">
                                <span>Next</span>
                            </div>
                            <div class="title">Client API</div>
                        </div>
                        <svg>
                            <use href="#svg-arrow-right"></use>
                        </svg>
                    </a>
                    
                </div>

                <div class="bottom-of-page">

                    <div class="left-details">
                        <div class="copyright">
                            <a href="https://jina.ai">Copyright &#169; Jina AI Limited. All rights reserved.</a>
                        </div>
                        <div class="last-updated">
                            Last updated on Mar 23, 2022.
                        </div>
                    </div>
                    <div class="right-details">
                        <div class="social-btns">
                            <a class='social-btn' href="https://github.com/jina-ai/clip-as-service/" aria-label="GitHub"
                               target="_blank" rel="noreferrer"> <i class="fab fa-github"></i></a>
                            <a class='social-btn' href="https://slack.jina.ai" aria-label="Slack" target="_blank"
                               rel="noreferrer"> <i class="fab fa-slack"></i></a>
                            <a class='social-btn' href="https://youtube.com/c/jina-ai" aria-label="YouTube"
                               target="_blank" rel="noreferrer"> <i class="fab fa-youtube"></i></a>
                            <a class='social-btn' href="https://twitter.com/JinaAI_" aria-label="Twitter"
                               target="_blank" rel="noreferrer"> <i class="fab fa-twitter"></i></a>
                            <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" aria-label="LinkedIn"
                               target="_blank" rel="noreferrer"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer" id="toc-drawer">
            

            <div class="toc-sticky toc-scroll">
                
                <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree">
                        <ul>
<li><a class="reference internal" href="#">Welcome to CLIP-as-service!</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#quick-check">Quick check</a><ul>
<li><a class="reference internal" href="#start-the-server">Start the server</a></li>
<li><a class="reference internal" href="#connect-from-client">Connect from client</a></li>
</ul>
</li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#join-us">Join Us</a></li>
</ul>
</li>
</ul>

                    </div>
                </div>
                
            </div>

            
        </aside>

    </div>
</div><script data-url_root="#" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
    </body>
</html>